version: '3'
services:
  mongo:
    image: mongo:4.4.18
    container_name: mongo
    ports:
      - "27017:27017"
    networks:
      - quacker-mongo
    volumes:
      - mongo:/data/db

  quacker:
    build:
      context: .
      dockerfile: Dockerfile
    image: quacker
    container_name: quacker
    ports:
      - "5000:5000"
    environment:
      - MONGO_IP=mongo
      - MONGO_PORT=27017
    depends_on:
      - mongo
    networks:
      - quacker-mongo

networks:
  quacker-mongo:
    driver: bridge

volumes:
  mongo: